<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>The Crusades | Third Crusade</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header cotainer-fluid text-center">
      <h1>The Crusades</h1>
      <div class="pages">
        <ul>
          <li><a href="index.html">Home</li>
          <li><a href="first_crusade.html">First Crusade</a></li>
          <li><a href="second_crusade.html">Second Crusade</a></li>
          <li><a class="current-page" href="third_crusade.html">Third Crusade</a></li>
          <li><a href="fourth_crusade.html">Fourth Crusade</a></li>
          <li><a href="fifth_crusade.html">Fifth Crusade</a></li>
          <li><a href="sixth_crusade.html">Sixth Crusade</a></li>
          <li><a href="seventh_crusade.html">Seventh Crusade</a></li>
          <li><a href="eighth_crusade.html">Eighth Crusade</a></li>
          <li><a href="ninth_crusade.html">Ninth Crusade</a></li>
          <li><a href="sources.html">Sources</a></li>
        </ul>
      </div>
      <h2>Third Crusade | 1187-1192</h2>
    </div>
    <hr>
    <div class="content container">
      <div class="row">
        <div class="col-xs-8">
          <div class="spark">
            <h2>Spark</h2>
            <p>
              The Third Crusade was sparked by the destroyal of the Christian army by the Turks at the Battle of Hattin in 1187.
              This battle ended with only a few of the Christian Army’s 20000 men left alive after they were destroyed by the Turkish army’s 30000 men.
              This allowed the Turks to take the city of Jerusalem as it was now almost undefended.
              The Turkish General, Saladin, continued to expand, and by 1189 almost all of the Kingdom of Jerusalem and most of the county of Tripoli and the principality of Antioch were occupied by the Turks.
            </p>
            <p>
              The Pope, Pope Urban III, died shortly after the news of the fall of Jerusalem reached Europe.
              His successor, Pope Gregory VIII called for a third crusade.
              Before this crusade could be organized, the Christians in the south were helped by Conrad of Montferrat(The uncle of the previous king of Jerusalem) to hold Tyre, one of only two cities in the Kingdom of Jerusalem that Saladin did not manage to capture.
            </p>
          </div>
          <div class="battles">
            <h2>Battles</h2>
            <p>
              When King Guy, who was captured at the Battle of Hattin, was released from Turkish captivity at the end of 1188, he gathered as many people as he could and besieged Acre.
              He held off long enough to be reinforced by the first batch of Crusaders, mainly led by Henry of Champagne.
              By winter of 1190, neither group had made any progress, but the Christian troops were struck by famine and disease.
              King Guy’s wife was one of the victims of disease, and his claim to the throne went along with her, and many now wanted Conrad to be king, however, Guy refused to abandon the throne.
            </p>
            <p>
              One of the main army contingents, the French, led by King Philip II, arrived in Acre in April 1191, and the other, the English, led by Prince Richard I arrived in June 1191.
              The English arrived after conquering the island of Cyprus, which would remain in Christian hands for centuries and would be valuable in the later crusades.
              A large German contingent also left in May 1189, but the leader of that army, Frederick Barbarossa, died in June 1190 and the army mostly dissolved.
            </p>
            <p>
              The Muslim garrison of Acre surrendered in July 1191 after the Turkish army continued to fail at fighting their way into the city.
              <div class="treaty">
                In return for the lives of the garrison, Saladin agreed to:
                <ul>
                  <li>Return a Christian relic.</li>
                  <li>Release all of his Christian Prisoners.</li>
                  <li>Give the Christians 200,000 dinars.</li>
                </ul>
              </div>
              Philip left as soon as the crusaders had destroyed the city, and when Saladin failed to pay the ransom, Richard executed all 2700 members of the city garrison; in turn Saladin executed most of the Christian hostages.
            </p>
            <p>
              On September 7, 1191, there was a battle at Arsuf, where the crusaders won and the Turkish took heavy losses.
              Richard then took Jaffa and the coast, also sending troops to reinforce Ascalon.
              Richard made two attempts to recapture Jerusalem, but neither attempt made it to the city.
              This decision was unpopular with his troops, and when Richard suggested that the crusaders attack Saladin’s base in the South, the suggestion was torn down.
            </p>
          </div>
          <div class="treaty">
            <h2>A Peace Treaty</h2>
            <p>
              Richard eventually signed a peace treaty with Saladin on September 2, 1192, that would be valid for three years.
              <ul>
                <li>The Christians got the coast from Jaffa on up north.</li>
                <li>The Christians gave up the city of Ascalon.</li>
                <li>Pilgrims got free access to the holy lands.</li>
              </ul>
            </p>
          </div>
          <div class="after">
            <h2>After the Crusade</h2>
            <p>
              Richard decreed that Conrad be King of Jerusalem, but Conrad was killed and the throne was given to Henry of Champagne instead.
              Guy was given the governorship of the Isle of Cyprus.
	            Saladin died on March 3, 1193, however, the truce was economically and politically advantageous for both sides, and thus it continued.
              The new Kingdom of Jerusalem, having lost Jerusalem, was centered on Acre and referred to as the Second Kingdom.
            </p>
          </div>
          <div class="Legacy">
            <h2>Legacy</h2>
            <p>
              This crusade was successful in every way except that it did not achieve its main goal, the recapture of Jerusalem.
              Much of the land Saladin had taken was regained, and there was to be peace in the region for at least 3 years.
            </p>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="impt-players">
            <h2>Important Players</h2>
            <ul>
              <li>Saladin, Ayyubid Sulatn</li>
              <li>Pope Urban III</li>
              <li>Pope Gregory VIII</li>
              <li>Conrad of Montferrat</li>
              <li>King Guy of Jerusalem</li>
              <li>Henry of Champagne</li>
              <li>King Philip II of France</li>
              <li>Prince Richard I of England</li>
              <li>Frederick Barbarossa</li>
            </ul>
          </div>
          <hr>
          <div class="key-events">
            <h2>Key Events</h2>
            <ul>
              <li>Battle of Hattin: July 4, 1187</li>
              <li>Siege on Acre: August 1189-July 12, 1191</li>
              <li>Frederick Barbarossa drowns: June 10, 1190</li>
              <li>Cyprus captured: May 1191</li>
              <li>Battle of Arsuf: Septembet 7, 1191</li>
              <li>Approach on Jerusalem: January 1192</li>
              <li>Peace treaty signed: September 2, 1192</li>
              <li>Saladin's death: March 4, 1193</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
